{
  "extends": "../Core/tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "removeComments": true,
    "noResolve": true,
    "outFile": "../../dist/codes/Examples.js",
  },
  "include": [ "./**/*.ts" ],
  "references": [
    { "path": "../Core" },
    { "path": "../FbxFile" },
    { "path": "../XFile" },
    { "path": "../WxPlatform" }
  ]
}