{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-core",
            "type": "shell",
            "command": "gulp build-core"
        },
        {
            "label": "build-core-watch",
            "type": "shell",
            "command": "gulp build-core-watch",
            "isBackground": true,
            "problemMatcher": "$tsc-watch"
        },
        {
            "label": "build-wxplatform",
            "type": "shell",
            "command": "gulp build-wxplatform"
        },
        {
            "label": "build-wxplatform-watch",
            "type": "shell",
            "command": "gulp build-wxplatform-watch",
            "isBackground": true,
            "problemMatcher": "$tsc-watch"
        },
        {
            "label": "build-fbx",
            "type": "shell",
            "command": "gulp build-fbx"
        },
        {
            "label": "build-fbx-watch",
            "type": "shell",
            "command": "gulp build-fbx-watch",
            "isBackground": true,
            "problemMatcher": "$tsc-watch"
        },
        {
            "label": "build-examples",
            "type": "shell",
            "command": "gulp build-examples"
        },
        {
            "label": "build-examples-watch",
            "type": "shell",
            "command": "gulp build-examples-watch",
            "isBackground": true,
            "problemMatcher": "$tsc-watch"
        }
    ]
}